<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2013-2022 Petabridge, LLC</Copyright>
    <Authors>Petabridge, LLC</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes/>
    <PackageIconUrl>
      https://petabridge.com/images/logo.png
    </PackageIconUrl>
    <PackageProjectUrl>
      https://github.com/petabridge/docker-splitter
    </PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/petabridge/docker-splitter/blob/afe51631dc6f4c8eee7b239161352c3a900f06a4/LICENSE
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <LibraryFramework>net6.0</LibraryFramework>
    <NetClientVersion>net6.0</NetClientVersion>
    <TestsNetCoreFramework>net6.0</TestsNetCoreFramework>
    <NBenchVersion>1.2.2</NBenchVersion>
    <XunitVersion>2.4.2</XunitVersion>
    <XunitRunnerVisualstudio>2.4.5</XunitRunnerVisualstudio>
    <TestSdkVersion>17.3.2</TestSdkVersion>
  </PropertyGroup>
  <!-- SourceLink support for all Akka.NET projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
	<None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>